{
  "name": "@hyrious/utils",
  "type": "module",
  "version": "0.1.0",
  "description": "Common TypeScript utilities",
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "repository": "hyrious/utils",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@hyrious/configs": "^0.1.4"
  }
}
