{
  "name": "@hyrious/utils",
  "type": "module",
  "version": "0.1.0",
  "description": "Common TypeScript utilities",
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyrious/utils.git"
  },
  "sideEffects": false,
  "main": "index.ts",
  "devDependencies": {
    "@hyrious/configs": "^0.1.4",
    "@types/node": "^24.7.2"
  }
}
